<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Zombie walk</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div id="barra_de_vida_muelte"></div>
		<div id="barra_de_vida_muelte1"></div>

		<div id="barra_de_vida_thor"></div>
		<div id="barra_de_vida_thor1"></div>

    <div class="paisaje"></div>
    <div class="zombie-bard"></div>
		<div class="zombie-walk"></div>
		<div class="fire"></div>
		<div class="explosion1"></div>
		<div class="explosion2"></div>
		<div class="cloud"></div>
		<div class="trueno"></div>




	</body>
</html>
